﻿Laser printer Smart Scanner (hereinafter referred to as Smart Scanner)
User Manual
Ver2.2.5
Updated on October 11, 2022

一、Access 
 1. Download Smart Scanner from HIPER official website.

二、Supported  system 
 win7 SP1 32-bit and 64-bit
 win10 32-bit and 64-bit
 win11 64-bit

 Tips
① Be sure to select the Smart Scanner according to the system of the computer;
② Always use win7 SP1 for win7 systems.

三、Installation and operation
 1. Download the installation package of Smart Scanner and unzip it;
 2. Click "SmartScannerSetup x64_ver2.x.x.msi" (for 64 bit systems) or "SmartScannerSetup x86_ver2.x.x.msi"
  (for 32-bit system) .After installation, click "SmartScanner" on the desktop to run the program.


四、FAQ & Solutions
  Question 1: During installation, 360 anti-virus software prompts virus warnings
 Solution:
   This is a false positive from 360 anti-virus software. Please select trust to continue the installation.

 Question 2: The main interface of the program is not displayed, and an error is reported.
  Solution:
   1）First, please check whether the correct Smart Scanner program is applied. 
    For 32-bit windows system, please use 32-bit Smart Scanner program,
    For 64-bit windows system, please use 64-bit Smart Scanner program.

  2）If problem remains unsolved, please download "vc_redist.x64.exe" (for 64 bit systems) or "Vc_redist.x86.exe" (for 32-bit system). Install it and try again.

 Question 3: The main interface of the program shows that the printer is "offline"
  Solution:
   Check whether the USB cable is connected correctly. Connect the printer with the computer, and then click the [Refresh] on the program interface.

 Question 4: For win7 system, the program does not respond or reports any error.
  Solution:
   1）First. please check the version of win7. If it is not win7 SP1, please upgrade the system to win7 Sp1 and try again;
   2）After the USB cable is correctly connected to the computer and printer, check whether there is "portable device" - "smart printer" in the "computer". If not,
  the MTP driver can be found in the installation package.
  3）MTP driver has two compressed installation packages, both of which need to be installed. Please restart the computer after installation if you still can't see "Portable Device" and "Smart Printer".
   You should open "control panel" - "hardware and sound" - "autoplay", set "smart printer" in the device to "open the device to view files, use Windows Explorer", and restart the computer.

 Question 5: the printer status is abnormal (for example, always prompt that new scanning operation cannot be performed during scanning, etc.)
  Solution:
  1）You can try to click the [scanning device status recovery] on the smart scanner. After you receive the prompt , restart the printer to try scanning again.
  2）If the status cannot be restored successfully, you can manually delete the "scan" directory in the smart printer portable device, and then restart the printer to try scanning.
                              